<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .content {
            width: 100%;
            height: 100px;
            position: relative;
            /* display: flex; */
            justify-content: center;
            /* Correct property name */
            align-items: center;
        }

        .button {
            display: block;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border-radius: 20px;
        }

        h2,
        p {
            display: none;
        }

        #section1:target~.container #content1 h2,
        #section1:target~.container #content1 p
        {
            background-color: lightcoral;
            display: block;
        }

        #section2:target~.container #content2 h2,
        #section2:target~.container #content2 p
        {
            background-color: lightgray;
            display: block;
        }
    </style>
</head>

<body>

    <span id="section1"></span>
    <span id="section2"></span>

    <div class="container">
        <div class="content" id="content1">
            <h2>Content for Section 1</h2>
            <p>This is the content for the first section.</p>
            <a href="#section1" class="button" id="button1"></a>
        </div>

        <div class="content" id="content2">
            <h2>Content for Section 2</h2>
            <p>This is the content for the second section.</p>
            <a href="#section2" class="button" id="button2"></a>
        </div>
    </div>

</body>

</html>